<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/play_intent_button"
                style="@style/buttons_main_activity"
                android:text="@string/play_button_label" />

            <Button
                android:id="@+id/settings_intent_button"
                style="@style/buttons_main_activity"
                android:text="@string/settings_button_label" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/help_intent_button"
                style="@style/buttons_main_activity"
                android:text="@string/help_button_label" />

            <Button
                android:id="@+id/places_intent_button"
                style="@style/buttons_main_activity"
                android:text="@string/places_button_label" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>